# bartering_app_backend

./: .dockerignore  .gitignore  CONFIGURATION_GUIDE.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle.kts
DOCS/: CHAT_IMPLEMENTATION_CHECKLIST.md  CHAT_NOTIFICATIONS_IMPLEMENTATION.md  DEPLOYMENT_GUIDE_PRODUCTION.md  DEPLOYMENT_GUIDE_VPS_DOCKER.md  FEDERATED_SERVERS_OVERVIEW.txt  FEDERATION_FEATURE_SUMMARY.md  FEDERATION_LOCAL_TESTING.md  FIREBASE_PUSH_SERVICE_IMPLEMENTATION.md  FIREBASE_STORAGE_SETUP_GUIDE.md  HOST_NETWORK_DOCUMENTATION.md  INACTIVE_USER_MANAGEMENT.md  INACTIVE_USER_QUICK_START.md  INDEX_KEYWORD_SEARCH_DOCS.md  KEYWORD_SEARCH_API.md  KEYWORD_SEARCH_IMPLEMENTATION_SUMMARY.md  LOCAL_STORAGE_IMPLEMENTATION_SUMMARY.md  LOCAL_STORAGE_SETUP_GUIDE.md  LOCAL_VS_CLOUD_STORAGE_ANALYSIS.md  NOTIFICATIONS_IMPLEMENTATION.md  NOTIFICATION_PREFERENCES_COMPLETE.md  README_KEYWORD_SEARCH_FEATURE.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_FIXES_IMPLEMENTATION.md  SECURITY_FIXES_REPORT.md  SEMANTIC_SEARCH_IMPROVEMENTS.md  STOPWORDS_MATCHING_FILTER.md  TABLE_REFERENCE_GUIDE.md  USER_DELETION_API.md  USER_DELETION_POLICY.md  V2__Federation.sql  postgresql_autovacuum_guide.md
DOCS/GDPR/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
dashboards/admin_compliance/: Dockerfile  build.gradle.kts  settings.gradle.kts
dashboards/admin_compliance/src/main/resources/: application.conf
dashboards/user_moderation/: Dockerfile  build.gradle.kts  settings.gradle.kts
dashboards/user_moderation/src/main/resources/: application.conf
deploy/: Dockerfile  STARTUP_SERVICE_README.md  barter-app.service  docker-compose.yml  fail2ban-jail.local  fail2ban-nginx-auth.conf  fail2ban-nginx-ratelimit.conf  start-barter-app.sh
deploy/postgres/: 10_postgis.sh  Dockerfile  create_admin_user.sh  init-db.sh
postgres/: Dockerfile  init-db.sh
resources/: application.conf  application.prod.conf  logback.xml
resources/META-INF1/: MANIFEST.MF
resources/db/migration/: V10__Device_Migration_Sessions.sql  V11__User_Privacy_Consents_Table.sql  V12__User_Daily_Activity_Stats.sql  V13__Wallet_Base_Tables.sql  V14__User_Activity_Wallet_Rewards.sql  V15__Compliance_Audit_Log_Legal_Holds_Profile_Update.sql  V15__Profile_Extensions.sql  V16__Purchases_And_Premium_Entitlements.sql  V17__GDPR_Compliance_Extensions.sql  V18__User_Daily_Activity_Stats_Composite_Key.sql  V19__Unique_Notification_Contact_Email.sql  V1__Attributes.sql  V20__RevenueCat_Webhook_Sync.sql  V21__Avatar_Icon_Entitlements.sql  V22__Unify_And_Drop_Moderation_And_Risk_Tables.sql  V23__Nearby_User_Alerts.sql  V24__Posting_Expiry_Reminders.sql  V2__Reviews_System.sql  V3__Review_Risk_Analysis_Tables.sql  V4__Chat_Analytics.sql  V5__User_Presence.sql  V6__Federated_Servers.sql  V7__User_Reports.sql  V8__Chat_Read_Receipts.sql  V9__Add_Description_Index_for_Search.sql  V9__User_Device_Keys.sql
resources/locales/: messages_de.properties  messages_en.properties  messages_lv.properties
scripts/: debug-mime.sh
scripts/linux_server/: diagnose-dns.sh  fix-docker-firewall-conflict.sh  fix-docker-networking.sh  fix-docker-no-iptables-v2.sh  fix-firewalld-failed.sh  force-clean.sh
scripts/postgres_db/: create_admin_user.ps1  create_admin_user.sh  db_monitoring_queries.sql
scripts/test_local_federation_servers_win/: sign-request.ps1
src/app/bartering/: Application.kt  RouteManager.kt
src/app/bartering/config/: AiConfig.kt  RateLimitConfig.kt  RetentionConfig.kt
src/app/bartering/errors/: GenericServerError.kt
src/app/bartering/extensions/: DatabaseExt.kt  StringExt.kt
src/app/bartering/features/ai/: AttributeCategorizer.kt  TranslationService.kt
src/app/bartering/features/categories/: AttributeCategoriesLinkTable.kt  CategoriesMasterTable.kt
src/app/bartering/features/chat/: CHAT_SIGNATURE_AUTH_IMPLEMENTATION.md  README.md
src/app/bartering/features/encryptedfiles/: FILE_SHARING_GUIDE.md
src/app/bartering/features/federation/: FEDERATION_LOCAL_TESTING.md  IMPLEMENTATION_GUIDE.md  README.md
src/app/bartering/features/notifications/: README.md
src/app/bartering/features/postings/: README.md
src/app/bartering/features/relationships/: RELATIONSHIPS_API.md
src/app/bartering/features/reviews/: ABUSE_PREVENTION_GUIDE.md  IMPLEMENTATION_STATUS.md  README.md
src/app/bartering/features/seo/: SeoRoutes.kt
src/app/bartering/localization/: Localization.kt  Utf8Control.kt
src/app/bartering/middleware/: ComplianceAuditInterceptor.kt  UserActivityTrackingMiddleware.kt
src/app/bartering/model/: BidirectionalMatchType.kt  Quadruple.kt  VectorColumnType.kt
src/app/bartering/tests/: ARCHETYPE_TEST_SUMMARY.md  TestArchetypeUsersGenAndSimilarity.kt  TestRandom100UsersGenAndSimilarity.kt
src/app/bartering/utils/: CryptoUtils.kt  HashUtils.kt  PGPUtils.kt  SecurityUtils.kt  ValidationUtils.kt
src/org/barter/: Application.kt  RouteManager.kt
src/org/barter/config/: AiConfig.kt  RateLimitConfig.kt
src/org/barter/errors/: GenericServerError.kt
src/org/barter/extensions/: DatabaseExt.kt  StringExt.kt
src/org/barter/features/ai/: AttributeCategorizer.kt
src/org/barter/features/categories/: AttributeCategoriesLinkTable.kt  CategoriesMasterTable.kt
src/org/barter/features/encryptedfiles/: FILE_SHARING_SUMMARY.md
src/org/barter/features/federation/: ADMIN_AUTH_AND_SCOPE_VERIFICATION.md  FEDERATION_IMPLEMENTATION_COMPLETE.md
src/org/barter/features/notifications/: README.md
src/org/barter/features/postings/: CLOUD_STORAGE_COMPARISON.md  README.md
src/org/barter/features/relationships/: USER_BLOCK_REPORT_API.md  (+1 more)
src/org/barter/localization/: Localization.kt  Utf8Control.kt
src/org/barter/middleware/: UserActivityTrackingMiddleware.kt
src/org/barter/model/: VectorColumnType.kt
src/org/barter/tests/: README_ARCHETYPE_TEST.md  TEST_COMPARISON.md  TestArchetypeUsersGenAndSimilarity.kt  TestRandom100UsersGenAndSimilarity.kt
src/org/barter/utils/: CryptoUtils.kt  HashUtils.kt  PGPUtils.kt  SecurityUtils.kt
test/: ApplicationTest.kt  ChatTest.kt  StopWordsFilterTest.kt
(+533 files in other folders)
