buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.flywaydb:flyway-database-postgresql:$flyway_version"
        classpath "com.gradleup.shadow:shadow-gradle-plugin:$gradle_shadowjar_version"
    }
}

plugins {
    id("io.ktor.plugin") version "$ktor_version"
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.ktor.plugin'
apply plugin: 'com.gradleup.shadow'

application {
    mainClass = "app.bartering.ApplicationKt"
}

group 'org.barter'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']

    commonMain {
        dependencies {
            project.configurations.runtimeClasspath
        }
    }

}

kotlin {
    jvmToolchain(21)
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Main-Class"] = "app.bartering.ApplicationKt"
    }
}

tasks.test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-cors-jvm:$ktor_server_cors_version"
    implementation "io.ktor:ktor-server-rate-limit:$ktor_version"
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-server-websockets:$ktor_version")

    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$xml_jackson_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlix_serialization_version")

    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:${ktor_version}"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation ("io.insert-koin:koin-ktor:$koin_version")
    implementation ("io.insert-koin:koin-logger-slf4j:$koin_version")

    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-java-time:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jodatime:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-json:$exposed_version")

    // DB - Postgres, PostGIS
    implementation("org.postgresql:postgresql:$postgresql_version")
    implementation("io.github.nikitok:exposed-postgis:$exposed_postgis_version")
    implementation("net.postgis:postgis-jdbc:$postgis_jdbc_version")
    implementation "com.pgvector:pgvector:$pg_vector_version"

    // DB Pooling
    implementation("com.zaxxer:HikariCP:$hikari_cp_version")

    // DB Migration
    implementation("org.flywaydb:flyway-core:$flyway_version")
    implementation("org.flywaydb:flyway-database-postgresql:$flyway_version")

    //////////////////// CRYPTO ////////////////////////
    implementation "org.bouncycastle:bcpg-jdk15on:$bouncycastle_version"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"

    //////////////////// AI ///////////////////////
    implementation("io.ktor:ktor-client-cio:$ktor_client_cio_version")

    //////////////////// Firebase/Google Cloud Storage ///////////////////////
    implementation("com.google.firebase:firebase-admin:$firebase_admin_version")
    implementation("com.google.cloud:google-cloud-storage:$google_cloud_storage_version")
    implementation("com.google.firebase:firebase-common:$firebase_common_version")

    //////////////////// AWS SES ///////////////////////
    implementation("software.amazon.awssdk:ses:$aws_ses_version")
    implementation("software.amazon.awssdk:auth:$aws_auth_version")

    //////////////////# Tests #////////////////////
    testImplementation "io.ktor:ktor-server-tests:$ktor_server_tests_version"
    testImplementation("io.ktor:ktor-server-tests-jvm:$ktor_server_tests_version")
    testImplementation("io.ktor:ktor-client-mock:$ktor_server_tests_version")

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_server_tests_version"
    // Koin for testing
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    testImplementation("org.nirmato.ollama:nirmato-ollama-client-ktor:$ollama_client_ktor_version")
    // Mocking library
    testImplementation "io.mockk:mockk:$io_mockk_version"
    // JUnit 5 for running tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_api_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_api_version"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:$junit_jupiter_platform_launcher_version")

}

shadowJar {
    archiveBaseName.set("barter-app-backend")
    mergeServiceFiles()
    archiveClassifier.set("")
    archiveVersion.set("")
    manifest {
        attributes("Main-Class" : "app.bartering.ApplicationKt")
    }
}
