logback_version=1.5.18
ktor_version=3.2.3
kotlin.code.style=official
kotlin_version=2.2.0
koin_version=4.1.0
exposed_version=0.61.0
postgresql_version=42.7.5
hikari_cp_version=5.1.0
flyway_version = 11.16.0
exposed_postgis_version=0.4
postgis_jdbc_version=2023.1.0
ktor_server_cors_version=2.3.12
ollama_client_ktor_version=0.2.0
ktor_client_cio_version=3.2.2
bouncycastle_version=1.70
kotlix_serialization_version=1.8.1
xml_jackson_version=2.20.1
pg_vector_version=0.1.4
firebase_admin_version=9.3.0
google_cloud_storage_version=2.30.1
firebase_common_version=22.0.1
aws_ses_version=2.25.0
aws_auth_version=2.25.0
gradle_shadowjar_version=8.3.5

######## TEST DEPENDENCIES
ktor_server_tests_version=2.3.13
io_mockk_version=1.13.11
junit_jupiter_api_version=5.10.3
junit_jupiter_platform_launcher_version=6.0.1

https.protocols=TLSv1.1,TLSv1.2,TLSv1.3