plugin {
    ktor {
        deployment {
            port = 5432
        }
        application {
            modules = [ org.barter.ApplicationKt.module ]
        }
        server {
            host = "0.0.0.0"
        }
    }
}

database {
    MainDatabaseUrl="jdbc:postgresql://postgres:5432/mainDatabase"
    MainDatabaseDriver="org.postgresql.Driver"
    MainDatabaseUser="postgres"
    MainDatabasePassword="Test1234"
    maxPoolSize = 25
    connectionTimeout = 30000
    idleTimeout = 600000
}

ai {
  ollama {
    host = "http://ollama:11434"
    embedModel = "mxbai-embed-large"
  }
}
