plugin {
    ktor {
        deployment {
            port = 8081
        }
        application {
            modules = [ org.barter.ApplicationKt.module ]
        }
        server {
            host = "0.0.0.0"
        }
    }
}

database {
    MainDatabaseUrl=${?POSTGRES_DB_URL}
    MainDatabaseDriver="org.postgresql.Driver"
    MainDatabaseUser=${?POSTGRES_USER}
    MainDatabasePassword=${?POSTGRES_PASSWORD}
    maxPoolSize = 50
    connectionTimeout = 30000
    idleTimeout = 600000
}

ai {
  ollama {
    host = ${?OLLAMA_HOST}
    host = "http://localhost:11434"
    embedModel = ${?OLLAMA_EMBED_MODEL}
    embedModel = "mxbai-embed-large"
  }
}
